/* Reset Styles */
body, h1, h2, h3, p, div {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo h1 {
  font-size: 1.5rem;
}

.logo span {
  color: #0073e6;
}

.btn {
  background-color: #0073e6;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #005bb5;
}

.main-content {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}

.search-bar {
  display: block;
  margin: 20px auto;
  width: 100%;
  max-width: 500px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.quiz-categories button {
  margin: 5px;
  padding: 10px 15px;
  border: none;
  background-color: #0073e6;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.quiz-categories button:hover {
  background-color: #005bb5;
}

.quiz-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.quiz-item {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  max-width: 300px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.quiz-item h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.quiz-item p {
  margin-bottom: 15px;
}

footer {
  text-align: center;
  padding: 10px;
  background: #0073e6;
  color: white;
}
